<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form style challanging</title>

    <style>
        *{
         box-sizing: border-box;
         padding:0;
         margin: 0;
        }

        body{
            background:#1856c9 ;
            color:#fff;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.3;
            text-transform:u;
            

            }
         a{
             text-decoration: none;
         }  

         .container{
            margin: 1px auto;
             padding: 80px;
             max-width: 400px;
             font-size: 11px;
             text-transform: capitalize;
         } 

         .form-wrap{
             background: #fff;
             color: #333;
             padding:7px 13px;
            
         }
         .form-wrap h1,
         .form-wrap p{
             text-align:center;
         }
         .form-wrap .form-group{
             margin-top: 14px;
         }
         .form-wrap .form-group label{
             display: block;
             color: #666;
         }
         .form-wrap .form-group input{
             width: 100%;
             border: 1px solid #ddd;
             padding: 3px;
             border-radius: 3px;

         }
         .form-wrap button{
             display: block;
             width: 100%;
             background: #0fe2ad;
             padding:3px;
             color: #fff;
             margin-top: 14px;
             border: none;
             cursor: pointer;

         }
         .form-wrap button:hover{
             background:#119c75;
         }
         .form-wrap  .button-text{
             font-size: 9px;
             margin-top: 11px;
         }
         footer{
             text-align: center;
             margin-top: 8px;
             te
         }
         footer a{
             color:#49c1a2;

         }
         


    </style>
</head>
<body>
    <div class="container">
     
        <div class="form-wrap">
                <h1>Sign Up</h1>
                <p>It's free and only take a minute</p>
            <form>
                <div class="form-group">
                    <label for="first name">first name</label>
                    <input type="text" name="first name" id="first name">
                </div>
                
                <div class="form-group">
                    <label for="last name">last name</label>
                    <input type="text" name="last name" id="last name">
                </div>

                <div class="form-group">
                   <label for="email">email</label>
                    <input type="email" name="email" id="email">
                </div>

                <div class="form-group">
                    <label for="password">password</label>
                    <input type="password" name="password" id="password">
                </div>
                    
                <div class="form-group">
                    <label for="password">confirm password</label>
                    <input type="password" name="password" id="password">
                </div>

                <button type="submit">Sign Up</button>
                <p class="button-text">By clicking the sign up button, you agree to our <a href=""> terms & conditions</a> and <a href=""> privacy  policy  </a>

               
               
        </div>
                <footer>
                    <p> already have an account? <a href="">login here</a> </p>
                </footer>
                    
               
            </form>
       
    </div>
</body>
</html>